# weblog

./: .gitignore  Weblog.sln  docker-compose.yml
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  IBaseRepository.cs  IBlogsSerieRepository.cs  ICsvFileBuilder.cs  ICurrentUserService.cs  IDateTime.cs  IDomainEventService.cs  IIdentityService.cs
src/Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
src/Application/Common/Models/: DomainEventNotification.cs  PaginatedList.cs  Result.cs
src/Application/Common/Security/: AuthorizeAttribute.cs
src/Application/EventHandlers/: BaseEventHandler.cs
src/Application/EventHandlers/Blog/: BlogUpdatedEventHandler.cs
src/Application/EventHandlers/TodoItem/: TodoItemCompletedEventHandler.cs  TodoItemCreatedEventHandler.cs
src/Domain/: Domain.csproj  _Imports.cs
src/Domain/Common/: AuditableEntity.cs  BaseEntity.cs  DomainEvent.cs  ValueObject.cs
src/Domain/Entities/: Blog.cs  BlogsSerie.cs  Category.cs  Tag.cs  TodoItem.cs  TodoList.cs
src/Domain/Entities/ManyToMany/: BaseManyToMany.cs  BlogToTagRelation.cs
src/Domain/Enums/: BlogStatus.cs  PriorityLevel.cs
src/Domain/Events/: BlogUpdatedEvent.cs  TodoItemCompletedEvent.cs  TodoItemCreatedEvent.cs  TodoItemDeletedEvent.cs
src/Domain/Exceptions/: UnsupportedColourException.cs
src/Domain/ValueObjects/: Colour.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Files/: CsvFileBuilder.cs
src/Infrastructure/Files/Maps/: TodoItemRecordMap.cs
src/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
src/Infrastructure/Models/: IIsSettingModel.cs  IMongoDbSettings.cs  MongoDbSettings.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
src/Infrastructure/Persistence/Configurations/: BlogConfiguration.cs  BlogToTagRelationConfiguration.cs  CategoryConfiguration.cs  TagConfiguration.cs  TodoItemConfiguration.cs  TodoListConfiguration.cs
src/Infrastructure/Persistence/Configurations/MongoDb/: BaseEntityConfiguration.cs  BlogsSerieConfiguration.cs  IBaseBsonClassMap.cs
src/Infrastructure/Persistence/Migrations/: 00000000000000_InitialCreate.Designer.cs  00000000000000_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Services/: BaseMongoDbRepository.cs  BlogsSerieRepository.cs  DateTimeService.cs  DomainEventService.cs
src/WebApi/: Program.cs  Startup.cs  WebApi.csproj  Weblog.WebApi.xml  _imports.cs  appsettings.Development.json  appsettings.json
src/WebApi/Controllers/: ApiControllerBase.cs
src/WebApi/Controllers/V1/: BlogsController.cs  CategoriesController.cs  CategoryController.cs  TagsController.cs
src/WebApi/Extensions/: SwaggerConfigurationExtensions.cs
src/WebApi/Properties/: launchSettings.json
src/WebApi/Services/: CurrentUserService.cs
src/WebApi/Swagger/: RemoveVersionParameters.cs  SetVersionInPaths.cs
src/WebUI/: Dockerfile  Program.cs  Startup.cs  WebUI.csproj  appsettings.json
src/WebUI/Controllers/: ApiControllerBase.cs  OidcConfigurationController.cs  TodoItemsController.cs  TodoListsController.cs  WeatherForecastController.cs
src/WebUI/Filters/: ApiExceptionFilterAttribute.cs
src/WebUI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/WebUI/Pages/Shared/: _LoginPartial.cshtml
src/WebUI/Properties/: launchSettings.json
src/WebUI/Services/: CurrentUserService.cs
src/WebUI/wwwroot/api/: specification.json
src/WebWasm/: Program.cs  WebWasm.csproj  _Imports.cs  _Imports.razor
src/WebWasm/Extensions/: FluentValidationExtensions.cs
src/WebWasm/Interfaces/: IBlogHttpClient.cs  ICategoryHttpClient.cs  ITagHttpClient.cs
src/WebWasm/Pages/: FetchData.razor  Index.razor
src/WebWasm/Pages/Blogs/: Index.razor  Insert.razor
src/WebWasm/Pages/Categories/: Index.razor  Insert.razor
src/WebWasm/Pages/Tags/: Index.razor  Index.razor.cs  Insert.razor  InsertDialog.razor
src/WebWasm/Properties/: launchSettings.json
src/WebWasm/Services/: BlogHttpClient.cs  CategoryHttpClient.cs  Settings.cs  TagHttpClient.cs
src/WebWasm/Shared/: LoadingCircular.razor  MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  NewNavMenu.razor  NoContent.razor  RoutsWithOrder.razor
src/WebWasm/wwwroot/: index.html
tests/Application.IntegrationTests/: Application.IntegrationTests.csproj  TestBase.cs  Testing.cs  appsettings.json
tests/Application.IntegrationTests/TodoItems/Commands/: CreateTodoItemTests.cs  DeleteTodoItemTests.cs  UpdateTodoItemDetailTests.cs  UpdateTodoItemTests.cs
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Domain.UnitTests/: Domain.UnitTests.csproj
tests/Domain.UnitTests/ValueObjects/: ColourTests.cs
(+82 files in other folders)
